Repository: ChrisMahlke/lociq
Catalog: Lociq/*.lproj/Localizable.strings
Languages: ar, de, es, fr_ca, ja, ko, pt_pt, tr, vi, zh_hans, zh_hant

source: How Lociq works
ar: كيف يعمل Lociq
de: So funktioniert Lociq
es: Cómo funciona Lociq
fr_ca: Comment fonctionne Lociq
ja: Lociq の仕組み
ko: Lociq 작동 방식
pt_pt: Como o Lociq funciona
tr: Lociq nasıl çalışır
vi: Lociq hoạt động như thế nào
zh_hans: Lociq 的工作方式
zh_hant: Lociq 的運作方式

source: How many occupied homes are represented in this profile.
ar: عدد المنازل المأهولة الممثلة في هذا الملف.
de: Wie viele bewohnte Wohnungen in diesem Profil enthalten sind.
es: Cuántas viviendas ocupadas están representadas en este perfil.
fr_ca: Combien de logements occupés sont représentés dans ce profil.
ja: このプロフィールに含まれる居住中住宅の数です。
ko: 이 프로필에 포함된 실제 거주 주택 수입니다.
pt_pt: Quantas moradias ocupadas estão representadas neste perfil.
tr: Bu profilde temsil edilen dolu konut sayısı.
vi: Có bao nhiêu nhà ở đang có người ở trong hồ sơ này.
zh_hans: 该资料中包含多少已入住住房。
zh_hant: 這份資料中包含多少已入住住房。

source: How many people live in the selected area.
ar: عدد الأشخاص الذين يعيشون في المنطقة المحددة.
de: Wie viele Menschen im ausgewählten Gebiet leben.
es: Cuántas personas viven en el área seleccionada.
fr_ca: Combien de personnes vivent dans la zone sélectionnée.
ja: 選択したエリアに住む人の数です。
ko: 선택한 지역에 거주하는 사람 수입니다.
pt_pt: Quantas pessoas vivem na área selecionada.
tr: Seçilen alanda yaşayan insan sayısı.
vi: Có bao nhiêu người sống trong khu vực đã chọn.
zh_hans: 所选区域内居住的人数。
zh_hant: 所選區域內居住的人數。

source: How to interpret the profile without reading every number in depth
ar: كيف تفهم الملف دون قراءة كل رقم بالتفصيل
de: So deutest du das Profil, ohne jede Zahl im Detail zu lesen
es: Cómo interpretar el perfil sin leer cada número en profundidad
fr_ca: Comment interpréter le profil sans lire chaque chiffre en détail
ja: すべての数値を詳しく読まなくてもプロフィールを理解する方法
ko: 모든 숫자를 자세히 읽지 않고도 프로필을 해석하는 방법
pt_pt: Como interpretar o perfil sem ler cada número em profundidade
tr: Her sayıyı derinlemesine okumadan profili nasıl yorumlarsınız
vi: Cách hiểu hồ sơ mà không cần đọc sâu từng con số
zh_hans: 无需逐项查看数字，也能理解资料内容
zh_hant: 無需逐項查看數字，也能理解資料內容

source: How to use it
ar: كيفية الاستخدام
de: So nutzt du es
es: Cómo usarla
fr_ca: Comment l’utiliser
ja: 使い方
ko: 사용 방법
pt_pt: Como usar
tr: Nasıl kullanılır
vi: Cách sử dụng
zh_hans: 如何使用
zh_hant: 如何使用

source: If two nearby places look similar in ZIP view, switch to tract to check for more local variation.
ar: إذا بدا مكانان متقاربان متشابهين في عرض ZIP، فانتقل إلى tract للتحقق من اختلافات محلية أكثر.
de: Wenn zwei nahe Orte in der ZIP-Ansicht ähnlich aussehen, wechsle zu Tract, um lokalere Unterschiede zu prüfen.
es: Si dos lugares cercanos parecen similares en la vista ZIP, cambia a tracto para revisar una variación más local.
fr_ca: Si deux lieux proches semblent similaires en vue ZIP, passez à la vue tract pour vérifier des variations plus locales.
ja: 近くの 2 か所が ZIP 表示で似て見える場合は、トラクトに切り替えてより局所的な違いを確認してください。
ko: 가까운 두 장소가 ZIP 보기에서 비슷해 보이면 트랙트로 전환해 더 지역적인 차이를 확인하세요.
pt_pt: Se dois lugares próximos parecerem semelhantes na visualização ZIP, mude para tract para verificar mais variação local.
tr: Yakındaki iki yer ZIP görünümünde benzer görünüyorsa, daha yerel farklılıkları görmek için tract görünümüne geçin.
vi: Nếu hai địa điểm gần nhau trông giống nhau ở chế độ xem ZIP, hãy chuyển sang tract để kiểm tra biến thiên cục bộ hơn.
zh_hans: 如果两个相邻地点在 ZIP 视图下看起来相似，请切换到普查区查看更局部的差异。
zh_hant: 若兩個相鄰地點在 ZIP 視圖下看起來相似，請切換到普查區查看更局部的差異。

source: Insights
ar: الرؤى
ja: インサイト
ko: 인사이트
tr: İçgörüler
vi: Thông tin nổi bật
zh_hans: 洞察
zh_hant: 洞察

source: Latest ACS dataset
ar: أحدث مجموعة بيانات ACS
de: Neuester ACS-Datensatz
es: Conjunto de datos ACS más reciente
fr_ca: Jeu de données ACS le plus récent
ja: 最新の ACS データセット
ko: 최신 ACS 데이터셋
pt_pt: Conjunto de dados ACS mais recente
tr: En güncel ACS veri seti
vi: Bộ dữ liệu ACS mới nhất
zh_hans: 最新 ACS 数据集
zh_hant: 最新 ACS 資料集

source: Loading area profile
ar: جارٍ تحميل ملف المنطقة
de: Gebietsprofil wird geladen
es: Cargando perfil del área
fr_ca: Chargement du profil de zone
ja: エリアプロフィールを読み込み中
ko: 지역 프로필 불러오는 중
pt_pt: Carregando perfil da área
tr: Alan profili yükleniyor
vi: Đang tải hồ sơ khu vực
zh_hans: 正在加载区域资料
zh_hant: 正在載入區域資料

source: Loading boundary
ar: جارٍ تحميل الحدود
de: Grenze wird geladen
es: Cargando límite
fr_ca: Chargement des limites
ja: 境界を読み込み中
ko: 경계 불러오는 중
pt_pt: Carregando limite
tr: Sınır yükleniyor
vi: Đang tải ranh giới
zh_hans: 正在加载边界
zh_hant: 正在載入邊界

source: Local detail
ar: تفصيل محلي
de: Lokales Detail
es: Detalle local
fr_ca: Détail local
ja: 地域の詳細
ko: 지역 상세
pt_pt: Detalhe local
tr: Yerel ayrıntı
vi: Chi tiết cục bộ
zh_hans: 本地细节
zh_hant: 在地細節

source: Location is optional
ar: الموقع اختياري
de: Standort ist optional
es: La ubicación es opcional
fr_ca: La localisation est facultative
ja: 位置情報は任意です
ko: 위치 정보는 선택 사항입니다
pt_pt: A localização é opcional
tr: Konum isteğe bağlıdır
vi: Vị trí là tùy chọn
zh_hans: 位置是可选的
zh_hant: 位置是可選的

source: Location unavailable
ar: الموقع غير متاح
de: Standort nicht verfügbar
es: Ubicación no disponible
fr_ca: Localisation indisponible
ja: 位置情報を利用できません
ko: 위치를 사용할 수 없음
pt_pt: Localização indisponível
tr: Konum kullanılamıyor
vi: Không có vị trí
zh_hans: 位置不可用
zh_hant: 位置不可用

source: Lociq uses location to center the map and help you explore nearby areas more quickly.
ar: يستخدم Lociq الموقع لتمركز الخريطة ومساعدتك على استكشاف المناطق القريبة بسرعة أكبر.
de: Lociq nutzt deinen Standort, um die Karte zu zentrieren und dir zu helfen, nahe Bereiche schneller zu erkunden.
es: Lociq usa tu ubicación para centrar el mapa y ayudarte a explorar áreas cercanas más rápidamente.
fr_ca: Lociq utilise votre position pour centrer la carte et vous aider à explorer plus rapidement les zones voisines.
ja: Lociq は地図を中央に合わせ、近くのエリアをより速く探索できるようにするために位置情報を使用します。
ko: Lociq는 지도를 가운데 맞추고 주변 지역을 더 빠르게 탐색할 수 있도록 위치 정보를 사용합니다.
pt_pt: O Lociq usa sua localização para centralizar o mapa e ajudar você a explorar áreas próximas mais rapidamente.
tr: Lociq, haritayı ortalamak ve yakındaki alanları daha hızlı keşfetmenize yardımcı olmak için konumu kullanır.
vi: Lociq dùng vị trí để căn giữa bản đồ và giúp bạn khám phá các khu vực lân cận nhanh hơn.
zh_hans: Lociq 会使用位置信息来居中地图，并帮助你更快地探索附近区域。
zh_hant: Lociq 會使用位置資訊來置中地圖，並幫助你更快探索附近區域。

source: Lower poverty rate
ar: معدل فقر أقل
de: Niedrigere Armutsquote
es: Menor tasa de pobreza
fr_ca: Taux de pauvreté plus faible
ja: 貧困率が低い
ko: 낮은 빈곤율
pt_pt: Menor taxa de pobreza
tr: Daha düşük yoksulluk oranı
vi: Tỷ lệ nghèo thấp hơn
zh_hans: 较低贫困率
zh_hant: 較低貧困率

source: Map
ar: الخريطة
de: Karte
es: Mapa
fr_ca: Carte
ja: マップ
ko: 지도
pt_pt: Mapa
tr: Harita
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

source: Map controls
ar: عناصر التحكم في الخريطة
de: Kartensteuerung
es: Controles del mapa
fr_ca: Contrôles de la carte
ja: マップ操作
ko: 지도 제어
pt_pt: Controles do mapa
tr: Harita kontrolleri
vi: Điều khiển bản đồ
zh_hans: 地图控件
zh_hant: 地圖控制

source: Median Age
ar: العمر الوسيط
de: Medianalter
es: Edad mediana
fr_ca: Âge médian
ja: 年齢中央値
ko: 중위 연령
pt_pt: Idade mediana
tr: Medyan yaş
vi: Tuổi trung vị
zh_hans: 年龄中位数
zh_hant: 年齡中位數

source: Median Income
ar: الدخل الوسيط
de: Medianeinkommen
es: Ingreso mediano
fr_ca: Revenu médian
ja: 所得中央値
ko: 중위 소득
pt_pt: Renda mediana
tr: Medyan gelir
vi: Thu nhập trung vị
zh_hans: 收入中位数
zh_hant: 收入中位數

source: Median gross rent: %@
ar: الإيجار الإجمالي الوسيط: %@
de: Median der Bruttomiete: %@
es: Alquiler bruto mediano: %@
fr_ca: Loyer brut médian : %@
ja: 総家賃中央値: %@
ko: 중위 총임대료: %@
pt_pt: Aluguel bruto mediano: %@
tr: Medyan brüt kira: %@
vi: Tiền thuê gộp trung vị: %@
zh_hans: 总租金中位数：%@
zh_hant: 總租金中位數：%@

source: Median gross rent: %@ %@
ar: الإيجار الإجمالي الوسيط: %@ %@
de: Median der Bruttomiete: %@ %@
es: Alquiler bruto mediano: %@ %@
fr_ca: Loyer brut médian : %@ %@
ja: 総家賃中央値: %@ %@
ko: 중위 총임대료: %@ %@
pt_pt: Aluguel bruto mediano: %@ %@
tr: Medyan brüt kira: %@ %@
vi: Tiền thuê gộp trung vị: %@ %@
zh_hans: 总租金中位数：%@ %@
zh_hant: 總租金中位數：%@ %@

source: Median home value: %@
ar: قيمة المنزل الوسيطة: %@
de: Medianer Hauswert: %@
es: Valor mediano de la vivienda: %@
fr_ca: Valeur médiane du logement : %@
ja: 住宅価値中央値: %@
ko: 중위 주택 가치: %@
pt_pt: Valor mediano da casa: %@
tr: Medyan ev değeri: %@
vi: Giá trị nhà trung vị: %@
zh_hans: 房屋价值中位数：%@
zh_hant: 房屋價值中位數：%@

source: Median home value: %@ %@
ar: قيمة المنزل الوسيطة: %@ %@
de: Medianer Hauswert: %@ %@
es: Valor mediano de la vivienda: %@ %@
fr_ca: Valeur médiane du logement : %@ %@
ja: 住宅価値中央値: %@ %@
ko: 중위 주택 가치: %@ %@
pt_pt: Valor mediano da casa: %@ %@
tr: Medyan ev değeri: %@ %@
vi: Giá trị nhà trung vị: %@ %@
zh_hans: 房屋价值中位数：%@ %@
zh_hant: 房屋價值中位數：%@ %@

source: Mobility
ar: التنقل
de: Mobilität
es: Movilidad
fr_ca: Mobilité
ja: 移動性
ko: 이동성
pt_pt: Mobilidade
tr: Hareketlilik
vi: Di chuyển
zh_hans: 流动性
zh_hant: 流動性

source: More
ar: المزيد
de: Mehr
es: Más
fr_ca: Plus
ja: その他
ko: 더보기
pt_pt: Mais
tr: Daha fazla
vi: Thêm
zh_hans: 更多
zh_hant: 更多

source: My Area
ar: منطقتي
de: Mein Bereich
es: Mi área
fr_ca: Ma zone
ja: 現在地周辺
ko: 내 주변
pt_pt: Minha área
tr: Bölgem
vi: Khu vực của tôi
zh_hans: 我的区域
zh_hant: 我的區域

source: Neighborhood profile
ar: ملف الحي
de: Viertelprofil
es: Perfil del vecindario
fr_ca: Profil du quartier
ja: 近隣プロフィール
ko: 동네 프로필
pt_pt: Perfil da vizinhança
tr: Mahalle profili
vi: Hồ sơ khu vực
zh_hans: 社区资料
zh_hant: 社區資料

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr_ca: Suivant
ja: 次へ
ko: 다음
pt_pt: Próximo
tr: İleri
vi: Tiếp
zh_hans: 下一步
zh_hant: 下一步

source: No ZIP code is available for this location. Try a nearby area on land.
ar: لا يوجد رمز ZIP متاح لهذا الموقع. جرّب منطقة قريبة على اليابسة.
de: Für diesen Ort ist keine ZIP verfügbar. Versuche einen nahegelegenen Bereich an Land.
es: No hay un código ZIP disponible para esta ubicación. Prueba un área cercana en tierra.
fr_ca: Aucun code ZIP n’est disponible pour cet emplacement. Essayez une zone voisine sur terre.
ja: この場所では ZIP コードを利用できません。陸地の近くの場所を試してください。
ko: 이 위치에는 ZIP 코드가 없습니다. 육지의 가까운 위치를 시도해 보세요.
pt_pt: Nenhum código ZIP está disponível para este local. Tente uma área próxima em terra.
tr: Bu konum için kullanılabilir ZIP kodu yok. Karada yakındaki bir alanı deneyin.
vi: Không có mã ZIP cho vị trí này. Hãy thử một khu vực gần đó trên đất liền.
zh_hans: 此位置没有可用的 ZIP 代码。请尝试陆地上的附近区域。
zh_hant: 此位置沒有可用的 ZIP 代碼。請嘗試陸地上的附近區域。

source: No account required
ar: لا يلزم حساب
de: Kein Konto erforderlich
es: No se requiere cuenta
fr_ca: Aucun compte requis
ja: アカウント不要
ko: 계정 필요 없음
pt_pt: Não é necessária conta
tr: Hesap gerekmez
vi: Không cần tài khoản
zh_hans: 无需账户
zh_hant: 無需帳號

source: No generated insights yet for this location.
ar: لا توجد رؤى مولدة لهذا الموقع بعد.
de: Für diesen Ort sind noch keine generierten Insights vorhanden.
es: Todavía no hay insights generados para esta ubicación.
fr_ca: Aucun insight généré pour cet emplacement pour le moment.
ja: この場所ではまだ生成されたインサイトがありません。
ko: 이 위치에는 아직 생성된 인사이트가 없습니다.
pt_pt: Ainda não há insights gerados para este local.
tr: Bu konum için henüz üretilmiş içgörü yok.
vi: Chưa có thông tin nổi bật nào được tạo cho vị trí này.
zh_hans: 此位置尚无生成的洞察。
zh_hant: 此位置尚無產生的洞察。

source: Occupancy mix
ar: مزيج الإشغال
de: Belegungsstruktur
es: Mezcla de ocupación
fr_ca: Répartition d’occupation
ja: 居住形態の内訳
ko: 점유 형태
pt_pt: Mistura de ocupação
tr: Oturum dağılımı
vi: Cơ cấu cư trú
zh_hans: 入住结构
zh_hant: 入住結構

source: Official public data
ar: بيانات عامة رسمية
de: Offizielle öffentliche Daten
es: Datos públicos oficiales
fr_ca: Données publiques officielles
ja: 公式公開データ
ko: 공식 공개 데이터
pt_pt: Dados públicos oficiais
tr: Resmî kamu verisi
vi: Dữ liệu công chính thức
zh_hans: 官方公共数据
zh_hant: 官方公共資料

source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr_ca: Vue d’ensemble
ja: 概要
ko: 개요
pt_pt: Visão geral
tr: Genel bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

source: Owner-occupied versus renter-occupied homes.
ar: منازل يسكنها مالكوها مقابل منازل يسكنها مستأجرون.
de: Eigengenutzte versus gemietete Wohnungen.
es: Viviendas ocupadas por propietarios frente a viviendas ocupadas por inquilinos.
fr_ca: Logements occupés par leur propriétaire versus logements loués.
ja: 持ち家住宅と賃貸住宅の比較です。
ko: 자가 거주 주택과 임차 거주 주택의 비교입니다.
pt_pt: Moradias ocupadas por proprietários versus moradias alugadas.
tr: Ev sahibi oturumlu konutlar ile kiracı oturumlu konutların karşılaştırması.
vi: Nhà ở do chủ ở so với nhà ở do người thuê ở.
zh_hans: 自住房与租住房的对比。
zh_hant: 自住房與租住房的對比。

source: Plain-English takeaways generated from the active profile
de: Einfach formulierte Erkenntnisse aus dem aktiven Profil
es: Conclusiones en lenguaje claro generadas a partir del perfil activo
fr_ca: Points clés
ja: 現在のプロフィールから生成された平易な要点
ko: 현재 프로필에서 생성된 쉬운 요약
pt_pt: Pontos-chave
tr: Öne çıkanlar
vi: Các điểm rút ra bằng ngôn ngữ đơn giản từ hồ sơ hiện tại
zh_hans: 根据当前资料生成的通俗结论
zh_hant: 根據目前資料產生的白話結論

source: Population
ar: السكان
de: Bevölkerung
es: Población
ja: 人口
ko: 인구
pt_pt: População
tr: Nüfus
vi: Dân số
zh_hans: 人口
zh_hant: 人口

source: Poverty
ar: الفقر
de: Armut
es: Pobreza
fr_ca: Pauvreté
ja: 貧困
ko: 빈곤
pt_pt: Pobreza
tr: Yoksulluk
vi: Nghèo
zh_hans: 贫困
zh_hant: 貧困

source: Poverty rate
ar: معدل الفقر
de: Armutsquote
es: Tasa de pobreza
fr_ca: Taux de pauvreté
ja: 貧困率
ko: 빈곤율
pt_pt: Taxa de pobreza
tr: Yoksulluk oranı
vi: Tỷ lệ nghèo
zh_hans: 贫困率
zh_hant: 貧困率

source: Primary sources
ar: المصادر الأساسية
de: Primäre Quellen
es: Fuentes principales
fr_ca: Sources principales
ja: 主な情報源
ko: 주요 출처
pt_pt: Fontes principais
tr: Birincil kaynaklar
vi: Nguồn chính
zh_hans: 主要来源
zh_hant: 主要來源

source: Privacy and data trust
ar: الخصوصية والثقة بالبيانات
de: Datenschutz und Vertrauen in Daten
es: Privacidad y confianza en los datos
fr_ca: Confidentialité et confiance dans les données
ja: プライバシーとデータの信頼性
ko: 개인정보 및 데이터 신뢰
pt_pt: Privacidade e confiança nos dados
tr: Gizlilik ve veri güveni
vi: Quyền riêng tư và độ tin cậy dữ liệu
zh_hans: 隐私与数据可信度
zh_hant: 隱私與資料可信度

source: Profile
ar: الملف
de: Profil
es: Perfil
fr_ca: Profil
ja: プロフィール
ko: 프로필
pt_pt: Perfil
tr: Profil
vi: Hồ sơ
zh_hans: 资料
zh_hant: 資料

source: Profiles are built from U.S. Census ACS estimates and public geography services.
ar: تُبنى الملفات من تقديرات ACS التابعة للتعداد الأمريكي وخدمات جغرافية عامة.
de: Profile basieren auf ACS-Schätzungen des US Census und öffentlichen Geografiediensten.
es: Los perfiles se construyen a partir de estimaciones ACS del Censo de EE. UU. y servicios geográficos públicos.
fr_ca: Les profils sont construits à partir des estimations ACS du recensement américain et de services publics de géographie.
ja: プロフィールは米国 Census の ACS 推計と公開地理サービスをもとに作成されています。
ko: 프로필은 미국 Census ACS 추정치와 공개 지리 서비스를 기반으로 생성됩니다.
pt_pt: Os perfis são construídos com estimativas ACS do U.S. Census e serviços públicos de geografia.
tr: Profiller, U.S. Census ACS tahminleri ve kamuya açık coğrafya hizmetlerinden oluşturulur.
vi: Các hồ sơ được xây dựng từ ước tính ACS của U.S. Census và các dịch vụ địa lý công khai.
zh_hans: 资料基于美国人口普查 ACS 估算和公开地理服务生成。
zh_hant: 資料基於美國人口普查 ACS 估算與公開地理服務產生。

source: Profiles update each time you tap a new location
ar: تتحدّث الملفات في كل مرة تضغط فيها على موقع جديد
de: Profile werden jedes Mal aktualisiert, wenn du einen neuen Ort antippst
es: Los perfiles se actualizan cada vez que tocas una nueva ubicación
fr_ca: Les profils se mettent à jour chaque fois que vous touchez un nouvel emplacement
ja: 新しい場所をタップするたびにプロフィールが更新されます
ko: 새 위치를 탭할 때마다 프로필이 업데이트됩니다
pt_pt: Os perfis são atualizados sempre que você toca em um novo local
tr: Her yeni konuma dokunduğunuzda profiller güncellenir
vi: Hồ sơ sẽ cập nhật mỗi khi bạn chạm vào một vị trí mới
zh_hans: 每次点按新位置时，资料都会更新
zh_hant: 每次點按新位置時，資料都會更新

source: Quick camera actions while exploring
ar: إجراءات سريعة أثناء الاستكشاف
de: Schnelle Kartenaktionen beim Erkunden
es: Acciones rápidas de cámara mientras exploras
fr_ca: Actions rapides de caméra pendant l’exploration
ja: 探索中に使えるクイック操作
ko: 탐색 중 빠른 지도 조작
pt_pt: Ações rápidas de câmera durante a exploração
tr: Keşfederken hızlı harita işlemleri
vi: Thao tác bản đồ nhanh khi khám phá
zh_hans: 探索时可用的快速视图操作
zh_hant: 探索時可用的快速視圖操作

source: Quick signals
ar: إشارات سريعة
de: Schnelle Signale
es: Señales rápidas
fr_ca: Signaux rapides
ja: クイックシグナル
ko: 빠른 신호
pt_pt: Sinais rápidos
tr: Hızlı sinyaller
vi: Tín hiệu nhanh
zh_hans: 快速信号
zh_hant: 快速訊號

source: Read the profile
ar: اقرأ الملف
de: Profil lesen
es: Lee el perfil
fr_ca: Lire le profil
ja: プロフィールを見る
ko: 프로필 읽기
pt_pt: Leia o perfil
tr: Profili okuyun
vi: Đọc hồ sơ
zh_hans: 查看资料
zh_hant: 查看資料

source: Real census profile and quick-read insights
ar: ملف التعداد
de: Echtes Census-Profil und schnell erfassbare Insights
es: Perfil real del censo e insights de lectura rápida
fr_ca: Profil Census
ja: 実際の Census プロフィールと素早く読めるインサイト
ko: 실제 Census 프로필과 빠른 인사이트
pt_pt: Perfil do Census
tr: Census profili
vi: Hồ sơ Census thực và các điểm đọc nhanh
zh_hans: 真实的人口普查资料与快速洞察
zh_hant: 真實的人口普查資料與快速洞察

source: Refresh behavior
ar: سلوك التحديث
de: Aktualisierungsverhalten
es: Comportamiento de actualización
fr_ca: Comportement d’actualisation
ja: 更新動作
ko: 새로고침 동작
pt_pt: Comportamento de atualização
tr: Yenileme davranışı
vi: Cách làm mới
zh_hans: 刷新行为
zh_hant: 重新整理行為

source: Relative group counts shown as simple visual comparisons.
ar: أعداد نسبية للمجموعات معروضة كمقارنات بصرية بسيطة.
de: Relative Gruppengrößen als einfache visuelle Vergleiche dargestellt.
es: Recuentos relativos de grupos mostrados como comparaciones visuales simples.
fr_ca: Comptes relatifs des groupes présentés sous forme de comparaisons visuelles simples.
ja: 各グループの相対人数をシンプルな視覚比較で表示します。
ko: 각 그룹의 상대적 규모를 단순한 시각 비교로 보여줍니다.
pt_pt: Contagens relativas de grupos mostradas como comparações visuais simples.
tr: Göreli grup sayıları basit görsel karşılaştırmalarla gösterilir.
vi: Số lượng tương đối của các nhóm được hiển thị như các so sánh trực quan đơn giản.
zh_hans: 以简单可视化对比显示各群体的相对数量。
zh_hant: 以簡單視覺化對比顯示各群體的相對數量。

source: Relative group sizes within the selected geography
de: Relative Gruppengrößen innerhalb der ausgewählten Geografie
es: Tamaños relativos de grupos dentro de la geografía seleccionada
fr_ca: Composition des groupes
ja: 選択した地域内での各グループの相対的な大きさ
ko: 선택한 지역 안에서의 상대적 그룹 규모
pt_pt: Composição dos grupos
tr: Grup dağılımı
vi: Quy mô tương đối của các nhóm trong khu vực đã chọn
zh_hans: 所选地理范围内各群体的相对规模
zh_hant: 所選地理範圍內各群體的相對規模

source: Remote work
ar: العمل عن بُعد
de: Remote-Arbeit
es: Trabajo remoto
fr_ca: Télétravail
ja: 在宅勤務
ko: 재택근무
pt_pt: Trabalho remoto
tr: Uzaktan çalışma
vi: Làm việc từ xa
zh_hans: 远程办公
zh_hant: 遠端工作

source: Remote-work common
ar: العمل عن بُعد شائع
de: Remote-Arbeit verbreitet
es: Trabajo remoto común
fr_ca: Télétravail courant
ja: 在宅勤務が多い
ko: 재택근무 비중 높음
pt_pt: Trabalho remoto comum
tr: Uzaktan çalışma yaygın
vi: Làm việc từ xa phổ biến
zh_hans: 远程办公较常见
zh_hant: 遠端工作較常見

source: Remote-work less common
ar: العمل عن بُعد أقل شيوعًا
de: Remote-Arbeit weniger verbreitet
es: Trabajo remoto menos común
fr_ca: Télétravail moins courant
ja: 在宅勤務が少ない
ko: 재택근무 비중 낮음
pt_pt: Trabalho remoto menos comum
tr: Uzaktan çalışma daha az yaygın
vi: Làm việc từ xa ít phổ biến hơn
zh_hans: 远程办公较少见
zh_hant: 遠端工作較少見

source: Reset Map
ar: إعادة ضبط الخريطة
de: Karte zurücksetzen
es: Restablecer mapa
fr_ca: Réinitialiser la carte
ja: マップをリセット
ko: 지도 초기화
pt_pt: Redefinir mapa
tr: Haritayı sıfırla
vi: Đặt lại bản đồ
zh_hans: 重置地图
zh_hant: 重設地圖

source: Returns to the default city overview so you can quickly start a new comparison.
ar: يعود إلى نظرة المدينة الافتراضية حتى تتمكن من بدء مقارنة جديدة بسرعة.
de: Kehrt zur Standard-Stadtübersicht zurück, damit du schnell einen neuen Vergleich starten kannst.
es: Vuelve a la vista general predeterminada de la ciudad para que puedas iniciar rápidamente una nueva comparación.
fr_ca: Revient à la vue d’ensemble par défaut de la ville afin de démarrer rapidement une nouvelle comparaison.
ja: 都市のデフォルト概観に戻り、すぐに新しい比較を始められます。
ko: 기본 도시 개요로 돌아가 빠르게 새로운 비교를 시작할 수 있습니다.
pt_pt: Retorna à visão geral padrão da cidade para que você possa iniciar rapidamente uma nova comparação.
tr: Varsayılan şehir görünümüne dönerek hızlıca yeni bir karşılaştırma başlatmanızı sağlar.
vi: Trở về chế độ xem tổng quan thành phố mặc định để bạn có thể nhanh chóng bắt đầu một so sánh mới.
zh_hans: 返回默认城市总览，方便你快速开始新的比较。
zh_hant: 回到預設城市總覽，方便你快速開始新的比較。

source: Review the neighborhood profile while the map stays live.
ar: راجع ملف الحي بينما تبقى الخريطة نشطة.
de: Sieh dir das Viertelprofil an, während die Karte aktiv bleibt.
es: Revisa el perfil del vecindario mientras el mapa sigue activo.
fr_ca: Consultez le profil du quartier pendant que la carte reste active.
ja: 地図を表示したまま近隣プロフィールを確認できます。
ko: 지도를 보면서 동네 프로필을 확인하세요.
pt_pt: Revise o perfil da vizinhança enquanto o mapa continua ativo.
tr: Harita açık kalırken mahalle profilini inceleyin.
vi: Xem lại hồ sơ khu vực trong khi bản đồ vẫn hiển thị.
zh_hans: 在地图保持实时显示的同时查看社区资料。
zh_hant: 在地圖保持即時顯示的同時查看社區資料。

source: Select a location and load a neighborhood profile for that area.
ar: اختر موقعًا وحمّل ملف الحي لتلك المنطقة.
de: Wähle einen Ort aus und lade ein Viertelprofil für diesen Bereich.
es: Selecciona una ubicación y carga un perfil del vecindario para esa área.
fr_ca: Sélectionnez un emplacement et chargez un profil de quartier pour cette zone.
ja: 場所を選択して、そのエリアの近隣プロフィールを読み込みます。
ko: 위치를 선택하면 해당 지역의 동네 프로필을 불러옵니다.
pt_pt: Selecione um local e carregue um perfil da vizinhança dessa área.
tr: Bir konum seçin ve o alan için mahalle profilini yükleyin.
vi: Chọn một vị trí và tải hồ sơ khu vực cho vùng đó.
zh_hans: 选择一个位置并加载该区域的社区资料。
zh_hant: 選擇一個位置並載入該區域的社區資料。

source: Select any point on the map to load a neighborhood profile, then switch between ZIP and tract.
ar: اختر أي نقطة على الخريطة لتحميل ملف الحي، ثم بدّل بين ZIP وtract.
de: Wähle einen beliebigen Punkt auf der Karte, um ein Viertelprofil zu laden, und wechsle dann zwischen ZIP und Tract.
es: Selecciona cualquier punto del mapa para cargar un perfil del vecindario y luego cambia entre ZIP y tracto.
fr_ca: Sélectionnez n’importe quel point sur la carte pour charger un profil de quartier, puis alternez entre ZIP et tract.
ja: 地図上の任意の地点を選ぶと近隣プロフィールを読み込み、その後 ZIP とトラクトを切り替えられます。
ko: 지도에서 아무 지점이나 선택해 동네 프로필을 불러온 뒤 ZIP과 트랙트를 전환할 수 있습니다.
pt_pt: Selecione qualquer ponto no mapa para carregar um perfil da vizinhança e depois alterne entre ZIP e tract.
tr: Mahalle profilini yüklemek için haritada herhangi bir noktayı seçin, ardından ZIP ve tract arasında geçiş yapın.
vi: Chọn bất kỳ điểm nào trên bản đồ để tải hồ sơ khu vực, sau đó chuyển giữa ZIP và tract.
zh_hans: 在地图上选择任意一点以加载社区资料，然后在 ZIP 与普查区之间切换。
zh_hant: 在地圖上選取任意一點以載入社區資料，然後在 ZIP 與普查區之間切換。

source: Selected area
ar: المنطقة المحددة
de: Ausgewählter Bereich
es: Área seleccionada
fr_ca: Zone sélectionnée
ja: 選択したエリア
ko: 선택한 영역
pt_pt: Área selecionada
tr: Seçili alan
vi: Khu vực đã chọn
zh_hans: 已选区域
zh_hant: 已選區域

source: Share
ar: مشاركة
fr_ca: Partager
pt_pt: Partilhar
tr: Paylaş
zh_hant: 分享

source: Services
ar: الخدمات
de: Dienste
es: Servicios
ja: サービス
ko: 서비스
pt_pt: Serviços
tr: Hizmetler
vi: Dịch vụ
zh_hans: 服务
zh_hant: 服務

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr_ca: Passer
ja: スキップ
ko: 건너뛰기
pt_pt: Pular
tr: Atla
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

source: Start here
ar: ابدأ هنا
de: Hier starten
es: Empieza aquí
fr_ca: Commencez ici
ja: ここから始める
ko: 여기서 시작
pt_pt: Comece aqui
tr: Buradan başlayın
vi: Bắt đầu tại đây
zh_hans: 从这里开始
zh_hant: 從這裡開始

source: Start with the map
ar: ابدأ بالخريطة
de: Mit der Karte beginnen
es: Empieza con el mapa
fr_ca: Commencez par la carte
ja: マップから始める
ko: 지도로 시작
pt_pt: Comece pelo mapa
tr: Haritayla başlayın
vi: Bắt đầu với bản đồ
zh_hans: 从地图开始
zh_hant: 從地圖開始
