Repository: ChrisMahlke/lociq
Catalog: Lociq/*.lproj/Localizable.strings
Languages: ar, de, es, fr_ca, ja, ko, pt_pt, tr, vi, zh_hans, zh_hant

source: Swipe up for deeper context
ar: اسحب لأعلى لمزيد من السياق
de: Wische nach oben für mehr Kontext
es: Desliza hacia arriba para más contexto
fr_ca: Balayez vers le haut pour plus de contexte
ja: 上にスワイプして詳細を見る
ko: 위로 스와이프해 더 자세히 보기
pt_pt: Deslize para cima para mais contexto
tr: Daha derin bağlam için yukarı kaydırın
vi: Vuốt lên để xem bối cảnh sâu hơn
zh_hans: 上滑查看更多背景
zh_hant: 向上滑動查看更多背景

source: Swipe up for more data
ar: اسحب لأعلى لمزيد من البيانات
de: Wische nach oben für mehr Daten
es: Desliza hacia arriba para ver más datos
fr_ca: Balayez vers le haut pour plus de données
ja: 上にスワイプしてさらに表示
ko: 위로 스와이프해 더 많은 데이터 보기
pt_pt: Deslize para cima para mais dados
tr: Daha fazla veri için yukarı kaydırın
vi: Vuốt lên để xem thêm dữ liệu
zh_hans: 上滑查看更多数据
zh_hant: 向上滑動查看更多資料

source: Swipe up to compare population, income, age, housing, and context.
ar: اسحب لأعلى لمقارنة السكان والدخل والعمر والسكن والسياق.
de: Wische nach oben, um Bevölkerung, Einkommen, Alter, Wohnen und Kontext zu vergleichen.
es: Desliza hacia arriba para comparar población, ingresos, edad, vivienda y contexto.
fr_ca: Balayez vers le haut pour comparer population, revenus, âge, logement et contexte.
ja: 上にスワイプすると、人口、所得、年齢、住宅、文脈を比較できます。
ko: 위로 스와이프하면 인구, 소득, 연령, 주거, 맥락을 비교할 수 있습니다.
pt_pt: Deslize para cima para comparar população, renda, idade, moradia e contexto.
tr: Nüfus, gelir, yaş, konut ve bağlamı karşılaştırmak için yukarı kaydırın.
vi: Vuốt lên để so sánh dân số, thu nhập, tuổi, nhà ở và bối cảnh.
zh_hans: 上滑以比较人口、收入、年龄、住房和背景信息。
zh_hant: 向上滑動以比較人口、收入、年齡、住房與背景資訊。

source: Switch scale
ar: بدّل المقياس
de: Skala wechseln
es: Cambiar escala
fr_ca: Changer d’échelle
ja: スケールを切り替え
ko: 스케일 전환
pt_pt: Mudar escala
tr: Ölçeği değiştir
vi: Chuyển thang
zh_hans: 切换比例
zh_hant: 切換比例

source: Switch scales to see how metrics shift between broader and finer boundaries.
ar: بدّل المقاييس لترى كيف تتغير المؤشرات بين الحدود الأوسع والأدق.
de: Wechsle die Skala, um zu sehen, wie sich Kennzahlen zwischen gröberen und feineren Grenzen verändern.
es: Cambia de escala para ver cómo cambian las métricas entre límites más amplios y más detallados.
fr_ca: Changez d’échelle pour voir comment les métriques évoluent entre des limites plus larges et plus fines.
ja: スケールを切り替えると、指標が広い境界と細かい境界でどう変わるか確認できます。
ko: 스케일을 바꿔 더 넓은 경계와 더 세밀한 경계 사이에서 지표가 어떻게 달라지는지 확인하세요.
pt_pt: Altere a escala para ver como as métricas mudam entre limites mais amplos e mais detalhados.
tr: Göstergelerin daha geniş ve daha ayrıntılı sınırlar arasında nasıl değiştiğini görmek için ölçeği değiştirin.
vi: Chuyển thang để xem các chỉ số thay đổi như thế nào giữa ranh giới rộng hơn và chi tiết hơn.
zh_hans: 切换比例以查看指标如何在更广和更细的边界之间变化。
zh_hant: 切換比例以查看指標如何在更廣與更細的邊界之間變化。

source: TIGERweb Geometry
ar: هندسة TIGERweb
de: TIGERweb-Geometrie
es: Geometría TIGERweb
fr_ca: Géométrie TIGERweb
ja: TIGERweb 形状
ko: TIGERweb 경계
pt_pt: Geometria TIGERweb
tr: TIGERweb geometrisi
vi: Hình học TIGERweb
zh_hans: TIGERweb 几何
zh_hant: TIGERweb 幾何

source: Tap a place
ar: اضغط على مكان
de: Einen Ort antippen
es: Toca un lugar
fr_ca: Touchez un lieu
ja: 場所をタップ
ko: 장소 탭하기
pt_pt: Toque em um lugar
tr: Bir yere dokunun
vi: Chạm vào một nơi
zh_hans: 点按一个地点
zh_hant: 點按一個地點

source: Tap a place, compare ZIP and tract views, and use the sheet to understand the area without digging through raw Census tables.
ar: اضغط على مكان، وقارن بين عرض ZIP وtract، واستخدم اللوحة لفهم المنطقة دون الرجوع إلى جداول التعداد الخام.
de: Tippe auf einen Ort, vergleiche ZIP- und Tract-Ansichten und nutze das Panel, um den Bereich zu verstehen, ohne rohe Census-Tabellen durchzugehen.
es: Toca un lugar, compara las vistas de ZIP y tracto y usa el panel para entender el área sin revisar tablas brutas del censo.
fr_ca: Touchez un lieu, comparez les vues ZIP et tract, et utilisez le panneau pour comprendre la zone sans parcourir les tableaux Census bruts.
ja: 場所をタップして ZIP とトラクト表示を比較し、シートを使って元の Census 表を掘り下げずにエリアを理解できます。
ko: 장소를 탭하고 ZIP과 트랙트 보기를 비교한 뒤, 원본 Census 표를 뒤지지 않고도 시트를 통해 지역을 이해할 수 있습니다.
pt_pt: Toque em um lugar, compare as visões ZIP e tract e use o painel para entender a área sem precisar vasculhar tabelas brutas do Census.
tr: Bir yere dokunun, ZIP ve tract görünümlerini karşılaştırın ve ham Census tablolarına bakmadan alanı anlamak için paneli kullanın.
vi: Chạm vào một nơi, so sánh chế độ xem ZIP và tract, và dùng bảng để hiểu khu vực mà không cần đọc các bảng Census thô.
zh_hans: 点按一个地点，比较 ZIP 和普查区视图，并使用面板在无需查看原始普查表格的情况下了解该区域。
zh_hant: 點按一個地點，比較 ZIP 與普查區視圖，並使用面板在不需翻查原始普查表格的情況下了解該區域。

source: Tap any spot
ar: اضغط على أي موضع
de: Beliebigen Punkt antippen
es: Toca cualquier punto
fr_ca: Touchez n’importe quel point
ja: 任意の場所をタップ
ko: 아무 곳이나 탭
pt_pt: Toque em qualquer ponto
tr: Herhangi bir noktaya dokunun
vi: Chạm vào bất kỳ điểm nào
zh_hans: 点按任意位置
zh_hant: 點按任意位置

source: Tap any spot on the map to load local Census context in seconds.
ar: اضغط على أي موضع على الخريطة لتحميل سياق التعداد المحلي خلال ثوانٍ.
de: Tippe auf einen beliebigen Punkt auf der Karte, um in Sekunden lokalen Census-Kontext zu laden.
es: Toca cualquier punto del mapa para cargar el contexto local del censo en segundos.
fr_ca: Touchez n’importe quel point sur la carte pour charger le contexte Census local en quelques secondes.
ja: 地図上の任意の場所をタップすると、数秒で地域の Census 情報を読み込みます。
ko: 지도에서 아무 지점이나 탭하면 몇 초 안에 지역 Census 맥락을 불러옵니다.
pt_pt: Toque em qualquer ponto do mapa para carregar o contexto local do Census em segundos.
tr: Yerel Census bağlamını saniyeler içinde yüklemek için haritada herhangi bir noktaya dokunun.
vi: Chạm vào bất kỳ điểm nào trên bản đồ để tải bối cảnh Census địa phương trong vài giây.
zh_hans: 在地图上点按任意位置，即可在几秒内加载本地人口普查背景。
zh_hant: 在地圖上點按任意位置，即可在幾秒內載入本地人口普查背景。

source: Tap anywhere to load a neighborhood profile, compare ZIP and tract views, and read the area at a glance.
ar: اضغط في أي مكان لتحميل ملف الحي، وقارن بين عرض ZIP وtract، وافهم المنطقة بسرعة.
de: Tippe irgendwo, um ein Viertelprofil zu laden, ZIP- und Tract-Ansichten zu vergleichen und den Bereich auf einen Blick zu lesen.
es: Toca en cualquier lugar para cargar un perfil del vecindario, comparar las vistas ZIP y tracto y leer el área de un vistazo.
fr_ca: Touchez n’importe où pour charger un profil de quartier, comparer les vues ZIP et tract, et lire la zone d’un coup d’œil.
ja: どこでもタップすると近隣プロフィールを読み込み、ZIP とトラクト表示を比較し、そのエリアをひと目で把握できます。
ko: 어디든 탭해 동네 프로필을 불러오고, ZIP과 트랙트 보기를 비교하며, 지역을 한눈에 파악하세요.
pt_pt: Toque em qualquer lugar para carregar um perfil da vizinhança, comparar as visões ZIP e tract e entender a área rapidamente.
tr: Mahalle profilini yüklemek, ZIP ve tract görünümlerini karşılaştırmak ve alanı bir bakışta okumak için herhangi bir yere dokunun.
vi: Chạm vào bất cứ đâu để tải hồ sơ khu vực, so sánh chế độ xem ZIP và tract, và đọc nhanh khu vực đó.
zh_hans: 点按任意位置即可加载社区资料，比较 ZIP 与普查区视图，并快速了解该区域。
zh_hant: 點按任意位置即可載入社區資料，比較 ZIP 與普查區視圖，並快速了解該區域。

source: Tap on map · swipe up for neighborhood profile
ar: اسحب لأعلى لملف الحي
de: Auf Karte tippen · nach oben wischen für Viertelprofil
es: Toca el mapa · desliza hacia arriba para ver el perfil del vecindario
fr_ca: Balayez vers le haut pour le profil du quartier
ja: 地図をタップ · 上にスワイプして近隣プロフィール
ko: 지도 탭 · 위로 스와이프해 동네 프로필 보기
pt_pt: Deslize para cima para ver o perfil da vizinhança
tr: Mahalle profili için yukarı kaydırın
vi: Chạm trên bản đồ · vuốt lên để xem hồ sơ khu vực
zh_hans: 点按地图 · 上滑查看社区资料
zh_hant: 點按地圖 · 向上滑動查看社區資料

source: Tap the map
ar: اضغط على الخريطة
de: Karte antippen
es: Toca el mapa
fr_ca: Touchez la carte
ja: 地図をタップ
ko: 지도 탭
pt_pt: Toque no mapa
tr: Haritaya dokunun
vi: Chạm vào bản đồ
zh_hans: 点按地图
zh_hant: 點按地圖

source: Tap the map to load ZIP and tract context.
ar: اضغط على الخريطة لتحميل سياق ZIP وtract.
de: Tippe auf die Karte, um ZIP- und Tract-Kontext zu laden.
es: Toca el mapa para cargar el contexto ZIP y de tracto.
fr_ca: Touchez la carte pour charger le contexte ZIP et tract.
ja: 地図をタップして ZIP とトラクトの情報を読み込みます。
ko: 지도를 탭해 ZIP과 트랙트 정보를 불러오세요.
pt_pt: Toque no mapa para carregar o contexto de ZIP e tract.
tr: ZIP ve tract bağlamını yüklemek için haritaya dokunun.
vi: Chạm vào bản đồ để tải bối cảnh ZIP và tract.
zh_hans: 点按地图以加载 ZIP 和普查区背景。
zh_hant: 點按地圖以載入 ZIP 與普查區背景。

source: Tap to explore
ar: اضغط للاستكشاف
de: Zum Erkunden tippen
es: Toca para explorar
fr_ca: Touchez pour explorer
ja: タップして探索
ko: 탭하여 탐색
pt_pt: Toque para explorar
tr: Keşfetmek için dokunun
vi: Chạm để khám phá
zh_hans: 点按探索
zh_hant: 點按探索

source: The fastest way to get useful signal from the app
ar: أسرع طريقة للحصول على مؤشرات مفيدة من التطبيق
de: Der schnellste Weg, hilfreiche Signale aus der App zu erhalten
es: La forma más rápida de obtener señales útiles de la app
fr_ca: Le moyen le plus rapide d’obtenir des signaux utiles depuis l’app
ja: アプリから役立つシグナルを得る最速の方法
ko: 앱에서 유용한 신호를 가장 빠르게 얻는 방법
pt_pt: A forma mais rápida de obter sinais úteis do app
tr: Uygulamadan faydalı sinyaller almanın en hızlı yolu
vi: Cách nhanh nhất để có được tín hiệu hữu ích từ ứng dụng
zh_hans: 从应用中获取有用信号的最快方式
zh_hant: 從應用中取得有用訊號的最快方式

source: The public datasets behind Lociq
ar: مجموعات البيانات العامة وراء Lociq
de: Die öffentlichen Datensätze hinter Lociq
es: Los conjuntos de datos públicos detrás de Lociq
fr_ca: Les jeux de données publics derrière Lociq
ja: Lociq の背後にある公開データセット
ko: Lociq의 기반이 되는 공개 데이터셋
pt_pt: Os conjuntos de dados públicos por trás do Lociq
tr: Lociq arkasındaki kamu veri setleri
vi: Các bộ dữ liệu công khai phía sau Lociq
zh_hans: Lociq 背后的公共数据集
zh_hant: Lociq 背後的公共資料集

source: These are estimates
ar: هذه تقديرات
de: Dies sind Schätzungen
es: Estas son estimaciones
fr_ca: Ce sont des estimations
ja: これらは推計値です
ko: 이는 추정치입니다
pt_pt: Estes são valores estimados
tr: Bunlar tahmindir
vi: Đây là các ước tính
zh_hans: 这些是估算值
zh_hant: 這些是估算值

source: Tip
ar: نصيحة
de: Tipp
es: Consejo
fr_ca: Conseil
ja: ヒント
ko: 팁
pt_pt: Dica
tr: İpucu
vi: Mẹo
zh_hans: 提示
zh_hant: 提示

source: Tract
es: Tracto
ja: トラクト
ko: 트랙트
zh_hans: 普查区
zh_hant: 普查區

source: Tract %@
es: Tracto %@
ja: トラクト %@
ko: 트랙트 %@
zh_hans: 普查区 %@
zh_hant: 普查區 %@

source: Tract data is unavailable for this selection, so the profile is showing ZIP-level Census data.
ar: بيانات tract غير متاحة لهذا التحديد، لذا يعرض الملف بيانات تعداد على مستوى ZIP.
de: Für diese Auswahl sind keine Tract-Daten verfügbar, daher zeigt das Profil Census-Daten auf ZIP-Ebene.
es: Los datos de tracto no están disponibles para esta selección, por lo que el perfil muestra datos del censo a nivel ZIP.
fr_ca: Les données tract ne sont pas disponibles pour cette sélection ; le profil affiche donc les données Census au niveau ZIP.
ja: この選択ではトラクトデータを利用できないため、プロフィールには ZIP レベルの Census データが表示されます。
ko: 이 선택에서는 트랙트 데이터를 사용할 수 없어, 프로필에 ZIP 수준 Census 데이터가 표시됩니다.
pt_pt: Os dados de tract não estão disponíveis para esta seleção, então o perfil está mostrando dados do Census em nível de ZIP.
tr: Bu seçim için tract verisi yok, bu yüzden profil ZIP düzeyinde Census verilerini gösteriyor.
vi: Dữ liệu tract không khả dụng cho lựa chọn này, vì vậy hồ sơ đang hiển thị dữ liệu Census ở cấp ZIP.
zh_hans: 此选择没有可用的普查区数据，因此资料显示的是 ZIP 级别的人口普查数据。
zh_hant: 此選擇沒有可用的普查區資料，因此資料顯示的是 ZIP 層級的人口普查資料。

source: Two signals that can help describe work patterns and economic strain.
ar: إشارتان يمكن أن تساعدا في وصف أنماط العمل والضغط الاقتصادي.
de: Zwei Signale, die Arbeitsmuster und wirtschaftlichen Druck beschreiben können.
es: Dos señales que pueden ayudar a describir patrones de trabajo y presión económica.
fr_ca: Deux signaux qui peuvent aider à décrire les modes de travail et la pression économique.
ja: 就業パターンと経済的な負担を説明するのに役立つ 2 つのシグナルです。
ko: 근무 패턴과 경제적 부담을 설명하는 데 도움이 되는 두 가지 신호입니다.
pt_pt: Dois sinais que podem ajudar a descrever padrões de trabalho e pressão econômica.
tr: Çalışma düzenlerini ve ekonomik baskıyı açıklamaya yardımcı olabilecek iki sinyal.
vi: Hai tín hiệu có thể giúp mô tả mô hình làm việc và áp lực kinh tế.
zh_hans: 两个有助于描述工作模式和经济压力的信号。
zh_hant: 兩個有助於描述工作模式與經濟壓力的訊號。

source: U.S. Census Bureau
ar: مكتب الإحصاء الأمريكي
es: Oficina del Censo de EE. UU.
zh_hans: 美国人口普查局
zh_hant: 美國人口普查局

source: Updating neighborhood outline
ar: جارٍ تحديث حدود الحي
de: Viertelumriss wird aktualisiert
es: Actualizando el contorno del vecindario
fr_ca: Mise à jour du contour du quartier
ja: 近隣の輪郭を更新中
ko: 동네 윤곽 업데이트 중
pt_pt: Atualizando o contorno da vizinhança
tr: Mahalle sınırı güncelleniyor
vi: Đang cập nhật đường bao khu vực
zh_hans: 正在更新社区轮廓
zh_hant: 正在更新社區輪廓

source: Use ZIP for a broader read and tract for more local variation.
ar: استخدم ZIP لقراءة أوسع وtract لرؤية اختلافات محلية أكثر.
de: Nutze ZIP für einen breiteren Überblick und Tract für mehr lokale Unterschiede.
es: Usa ZIP para una lectura más amplia y tracto para una variación más local.
fr_ca: Utilisez ZIP pour une lecture plus large et tract pour plus de variation locale.
ja: 広い見立てには ZIP、より局所的な違いを見るにはトラクトを使います。
ko: 더 넓은 감각은 ZIP으로, 더 지역적인 차이는 트랙트로 보세요.
pt_pt: Use ZIP para uma leitura mais ampla e tract para mais variação local.
tr: Daha geniş bir okuma için ZIP, daha yerel farklılıklar için tract kullanın.
vi: Dùng ZIP để có cái nhìn rộng hơn và tract để thấy biến thiên địa phương rõ hơn.
zh_hans: 使用 ZIP 查看更广范围，使用普查区查看更局部差异。
zh_hant: 使用 ZIP 查看更廣範圍，使用普查區查看更局部差異。

source: Use each scale for a different kind of question
ar: استخدم كل مقياس لنوع مختلف من الأسئلة
de: Nutze jede Skala für eine andere Art von Frage
es: Usa cada escala para un tipo de pregunta distinto
fr_ca: Utilisez chaque échelle pour un type de question différent
ja: 問いに応じてスケールを使い分けます
ko: 질문 유형에 따라 서로 다른 스케일을 사용하세요
pt_pt: Use cada escala para um tipo diferente de pergunta
tr: Her ölçeği farklı soru türleri için kullanın
vi: Dùng mỗi thang cho một loại câu hỏi khác nhau
zh_hans: 针对不同问题使用不同尺度
zh_hant: 針對不同問題使用不同尺度

source: Useful caveats when comparing places
ar: ملاحظات مفيدة عند مقارنة الأماكن
de: Wichtige Hinweise beim Vergleichen von Orten
es: Advertencias útiles al comparar lugares
fr_ca: Points d’attention utiles lors de la comparaison de lieux
ja: 場所を比較する際の重要な注意点
ko: 장소를 비교할 때 알아둘 점
pt_pt: Observações úteis ao comparar lugares
tr: Yerleri karşılaştırırken yararlı uyarılar
vi: Những lưu ý hữu ích khi so sánh các địa điểm
zh_hans: 比较地点时需要注意的事项
zh_hant: 比較地點時需要注意的事項

source: Using broader ZIP context
ar: استخدام سياق ZIP أوسع
de: Breiterer ZIP-Kontext wird verwendet
es: Usando un contexto ZIP más amplio
fr_ca: Utilisation d’un contexte ZIP plus large
ja: より広い ZIP 文脈を使用中
ko: 더 넓은 ZIP 맥락 사용 중
pt_pt: Usando um contexto ZIP mais amplo
tr: Daha geniş ZIP bağlamı kullanılıyor
vi: Đang dùng bối cảnh ZIP rộng hơn
zh_hans: 正在使用更广的 ZIP 背景
zh_hant: 正在使用更廣的 ZIP 背景

source: Values are estimates
ar: القيم تقديرية
de: Werte sind Schätzungen
es: Los valores son estimaciones
fr_ca: Les valeurs sont des estimations
ja: 値は推計です
ko: 값은 추정치입니다
pt_pt: Os valores são estimativas
tr: Değerler tahmindir
vi: Các giá trị là ước tính
zh_hans: 数值为估算值
zh_hant: 數值為估算值

source: What the app uses and what it does not
ar: ما الذي يستخدمه التطبيق وما الذي لا يستخدمه
de: Was die App verwendet und was nicht
es: Qué usa la app y qué no
fr_ca: Ce que l’app utilise, et ce qu’elle n’utilise pas
ja: アプリが使うものと使わないもの
ko: 앱이 사용하는 것과 사용하지 않는 것
pt_pt: O que o app usa e o que ele não usa
tr: Uygulamanın ne kullandığı ve ne kullanmadığı
vi: Ứng dụng dùng gì và không dùng gì
zh_hans: 应用会使用什么，不会使用什么
zh_hant: 應用會使用什麼，不會使用什麼

source: What you’re seeing
ar: ما الذي تراه
de: Was du siehst
es: Lo que estás viendo
fr_ca: Ce que vous voyez
ja: 表示内容について
ko: 지금 보고 있는 내용
pt_pt: O que você está vendo
tr: Gördüğünüz şey
vi: Những gì bạn đang thấy
zh_hans: 你正在看到的内容
zh_hant: 你正在看到的內容

source: Whether the area skews younger, older, or more mixed.
ar: ما إذا كانت المنطقة تميل إلى أن تكون أصغر سنًا أو أكبر سنًا أو أكثر تنوعًا.
de: Ob das Gebiet eher jünger, älter oder gemischter geprägt ist.
es: Si el área tiende a ser más joven, más mayor o más mixta.
fr_ca: Si la zone est plus jeune, plus âgée, ou plus mixte.
ja: そのエリアが若年寄りか、高齢寄りか、またはより混合的かを示します。
ko: 해당 지역이 더 젊은 편인지, 더 고령인지, 또는 더 혼합적인지를 보여줍니다.
pt_pt: Se a área tende a ser mais jovem, mais velha ou mais mista.
tr: Alan daha genç, daha yaşlı ya da daha karışık bir yapıya mı sahip, bunu gösterir.
vi: Cho biết khu vực thiên về trẻ hơn, già hơn hay pha trộn hơn.
zh_hans: 该区域偏年轻、偏年长还是更加混合。
zh_hant: 該區域偏年輕、偏年長，還是更加混合。

source: White
ar: أبيض
de: Weiß
es: Blanca
fr_ca: Blanc
ja: 白人
ko: 백인
pt_pt: Branca
tr: Beyaz
vi: Người da trắng
zh_hans: 白人
zh_hant: 白人

source: Work and household snapshot
ar: لمحة عن العمل والأسر
de: Arbeits- und Haushaltsüberblick
es: Resumen de trabajo y hogar
fr_ca: Aperçu du travail et des foyers
ja: 就業と世帯の概要
ko: 근무와 가구 스냅샷
pt_pt: Resumo de trabalho e domicílio
tr: İş ve hane özeti
vi: Tóm tắt việc làm và hộ gia đình
zh_hans: 工作与家庭概览
zh_hant: 工作與家庭概覽

source: You can use the app without signing in or creating a personal profile.
ar: يمكنك استخدام التطبيق دون تسجيل الدخول أو إنشاء ملف شخصي.
de: Du kannst die App nutzen, ohne dich anzumelden oder ein persönliches Profil anzulegen.
es: Puedes usar la app sin iniciar sesión ni crear un perfil personal.
fr_ca: Vous pouvez utiliser l’app sans vous connecter ni créer de profil personnel.
ja: サインインや個人プロフィールの作成なしでアプリを利用できます。
ko: 로그인하거나 개인 프로필을 만들지 않아도 앱을 사용할 수 있습니다.
pt_pt: Você pode usar o app sem fazer login ou criar um perfil pessoal.
tr: Uygulamayı oturum açmadan veya kişisel profil oluşturmadan kullanabilirsiniz.
vi: Bạn có thể dùng ứng dụng mà không cần đăng nhập hoặc tạo hồ sơ cá nhân.
zh_hans: 无需登录或创建个人资料即可使用此应用。
zh_hant: 無需登入或建立個人資料即可使用此應用。

source: ZIP and tract polygons are generalized for map display
ar: تم تبسيط مضلعات ZIP وtract لعرضها على الخريطة
de: ZIP- und Tract-Polygone sind für die Kartendarstellung generalisiert
es: Los polígonos ZIP y de tracto están generalizados para la visualización en el mapa
fr_ca: Les polygones ZIP et tract sont généralisés pour l’affichage de la carte
ja: ZIP とトラクトのポリゴンは地図表示用に簡略化されています
ko: ZIP 및 트랙트 폴리곤은 지도 표시를 위해 단순화되어 있습니다
pt_pt: Os polígonos de ZIP e tract são generalizados para exibição no mapa
tr: ZIP ve tract çokgenleri harita gösterimi için genelleştirilmiştir
vi: Các đa giác ZIP và tract được khái quát hóa để hiển thị trên bản đồ
zh_hans: ZIP 和普查区多边形已为地图显示做了简化
zh_hant: ZIP 與普查區多邊形已為地圖顯示做了簡化

source: ZIP fallback active
ar: الرجوع إلى ZIP نشط
de: ZIP-Fallback aktiv
es: Reemplazo ZIP activo
fr_ca: Repli ZIP actif
ja: ZIP フォールバック有効
ko: ZIP 대체 사용 중
pt_pt: Fallback de ZIP ativo
tr: ZIP yedeği etkin
vi: Đang dùng dự phòng ZIP
zh_hans: ZIP 回退已启用
zh_hant: ZIP 回退已啟用

source: ZIP vs Tract
ar: ZIP مقابل Tract
es: ZIP vs tracto
ja: ZIP とトラクト
ko: ZIP 대 트랙트
tr: ZIP ve Tract
vi: ZIP so với Tract
zh_hans: ZIP 与普查区
zh_hant: ZIP 與普查區
