Repository: ChrisMahlke/lociq
Catalog: Lociq/*.lproj/Localizable.strings
Languages: ar, de, es, fr_ca, ja, ko, pt_pt, tr, vi, zh_hans, zh_hant

source: %@ of people are below the poverty line (ACS estimate).
ar: %@ من السكان تحت خط الفقر (تقدير ACS).
de: %@ der Menschen leben unterhalb der Armutsgrenze (ACS-Schätzung).
es: %@ de las personas están por debajo de la línea de pobreza (estimación ACS).
fr_ca: %@ des habitants vivent sous le seuil de pauvreté (estimation ACS).
ja: %@ の人が貧困線以下で暮らしています（ACS 推計）。
ko: %@의 인구가 빈곤선 이하에 있습니다(ACS 추정치).
pt_pt: %@ das pessoas estão abaixo da linha da pobreza (estimativa ACS).
tr: İnsanların %@ kadarı yoksulluk sınırının altında yaşıyor (ACS tahmini).
vi: %@ dân số ở dưới ngưỡng nghèo (ước tính ACS).
zh_hans: %@ 的人口低于贫困线（ACS 估算）。
zh_hant: %@ 的人口低於貧困線（ACS 估算）。

source: %@ of workers report working from home.
ar: %@ من العاملين أفادوا بأنهم يعملون من المنزل.
de: %@ der Erwerbstätigen geben an, von zu Hause aus zu arbeiten.
es: %@ de los trabajadores informan que trabajan desde casa.
fr_ca: %@ des travailleurs déclarent travailler depuis chez eux.
ja: %@ の就業者が在宅勤務をしていると回答しています。
ko: %@의 근로자가 재택근무를 한다고 응답했습니다.
pt_pt: %@ dos trabalhadores informam que trabalham de casa.
tr: Çalışanların %@ kadarı evden çalıştığını bildiriyor.
vi: %@ người lao động cho biết họ làm việc tại nhà.
zh_hans: %@ 的劳动者表示在家工作。
zh_hant: %@ 的勞動者表示在家工作。

source: %@ owner-occupied, %@ renter-occupied
ar: %@ سكن يملكه القاطنون، %@ سكن مؤجر
de: %@ eigengenutzt, %@ gemietet
es: %@ ocupadas por propietarios, %@ ocupadas por inquilinos
fr_ca: %@ occupés par leur propriétaire, %@ occupés par des locataires
ja: %@ が持ち家、%@ が賃貸
ko: %@ 자가 거주, %@ 임차 거주
pt_pt: %@ ocupados por proprietários, %@ ocupados por inquilinos
tr: %@ ev sahibi oturumlu, %@ kiracı oturumlu
vi: %@ nhà ở do chủ sở hữu ở, %@ nhà ở do người thuê ở
zh_hans: %@ 为自住房，%@ 为租住
zh_hant: %@ 為自住房，%@ 為租住

source: %@ people per household.
ar: %@ أشخاص لكل أسرة.
de: %@ Personen pro Haushalt.
es: %@ personas por hogar.
fr_ca: %@ personnes par foyer.
ja: 1 世帯あたり %@ 人。
ko: 가구당 %@명.
pt_pt: %@ pessoas por domicílio.
tr: Hane başına %@ kişi.
vi: %@ người mỗi hộ.
zh_hans: 每户 %@ 人。
zh_hant: 每戶 %@ 人。

source: (high)
ar: (مرتفع)
de: (hoch)
es: (alto)
fr_ca: (élevé)
ja: （高い）
ko: (높음)
pt_pt: (alto)
tr: (yüksek)
vi: (cao)
zh_hans: （高）
zh_hant: （高）

source: 1. Tap a location on the map.
ar: 1. اضغط على موقع على الخريطة.
de: 1. Tippe auf einen Ort auf der Karte.
es: 1. Toca una ubicación en el mapa.
fr_ca: 1. Touchez un endroit sur la carte.
ja: 1. 地図上の場所をタップします。
ko: 1. 지도에서 위치를 탭합니다.
pt_pt: 1. Toque em um local no mapa.
tr: 1. Haritada bir konuma dokunun.
vi: 1. Chạm vào một vị trí trên bản đồ.
zh_hans: 1. 在地图上点按一个位置。
zh_hant: 1. 在地圖上點按一個位置。

source: 2. Switch overlay scale at the top.
ar: 2. بدّل مقياس التراكب من الأعلى.
de: 2. Wechsle oben die Überlagerungsskala.
es: 2. Cambia la escala de la superposición en la parte superior.
fr_ca: 2. Changez l’échelle de superposition en haut.
ja: 2. 上部でオーバーレイスケールを切り替えます。
ko: 2. 상단에서 오버레이 스케일을 전환합니다.
pt_pt: 2. Altere a escala da sobreposição no topo.
tr: 2. Üstten katman ölçeğini değiştirin.
vi: 2. Chuyển thang lớp phủ ở phía trên.
zh_hans: 2. 在顶部切换叠加层比例。
zh_hant: 2. 在頂部切換疊加層比例。

source: 2022 ACS 5-Year release
ar: إصدار ACS لخمس سنوات لعام 2022
de: ACS-5-Jahres-Veröffentlichung 2022
es: Publicación ACS de 5 años de 2022
fr_ca: Publication ACS sur 5 ans 2022
ja: 2022 年 ACS 5 年版
ko: 2022 ACS 5년 자료
pt_pt: Publicação ACS de 5 anos de 2022
tr: 2022 ACS 5 Yıllık sürümü
vi: Bản phát hành ACS 5 năm 2022
zh_hans: 2022 年 ACS 五年期发布
zh_hant: 2022 年 ACS 五年期發布

source: 3. Compare how boundaries and context shift between ZIP and tract levels.
ar: 3. قارن كيف تتغير الحدود والسياق بين مستوى ZIP ومستوى tract.
de: 3. Vergleiche, wie sich Grenzen und Kontext zwischen ZIP- und Tract-Ebene verändern.
es: 3. Compara cómo cambian los límites y el contexto entre los niveles de ZIP y tracto.
fr_ca: 3. Comparez l’évolution des limites et du contexte entre les niveaux ZIP et tract.
ja: 3. ZIP とトラクトのレベルで境界や文脈がどう変わるか比較します。
ko: 3. ZIP과 트랙트 수준 사이에서 경계와 맥락이 어떻게 달라지는지 비교합니다.
pt_pt: 3. Compare como os limites e o contexto mudam entre os níveis de ZIP e tract.
tr: 3. Sınırların ve bağlamın ZIP ve tract seviyeleri arasında nasıl değiştiğini karşılaştırın.
vi: 3. So sánh cách ranh giới và bối cảnh thay đổi giữa cấp ZIP và tract.
zh_hans: 3. 比较 ZIP 与普查区层级之间边界和背景信息的变化。
zh_hant: 3. 比較 ZIP 與普查區層級之間邊界和背景資訊的變化。

source: A fast read on local housing cost pressure.
ar: قراءة سريعة لضغط تكاليف السكن المحلي.
de: Ein schneller Eindruck vom lokalen Kostendruck bei Wohnraum.
es: Una lectura rápida de la presión local de costos de vivienda.
fr_ca: Un aperçu rapide de la pression des coûts du logement locaux.
ja: 地域の住宅コスト圧力をすばやく把握できます。
ko: 지역 주거비 압박을 빠르게 파악할 수 있습니다.
pt_pt: Uma leitura rápida da pressão local de custo de moradia.
tr: Yerel konut maliyeti baskısını hızlıca okumak için.
vi: Cách đọc nhanh về áp lực chi phí nhà ở tại địa phương.
zh_hans: 快速了解当地住房成本压力。
zh_hant: 快速了解當地住房成本壓力。

source: A quick guide to reading the map and profile cards.
ar: دليل سريع لقراءة الخريطة وبطاقات الملف.
de: Eine kurze Anleitung zum Lesen der Karte und Profilkarten.
es: Una guía rápida para leer el mapa y las tarjetas de perfil.
fr_ca: Un guide rapide pour lire la carte et les fiches de profil.
ja: 地図とプロフィールカードの見方をすばやく説明します。
ko: 지도와 프로필 카드를 읽는 빠른 가이드입니다.
pt_pt: Um guia rápido para entender o mapa e os cartões de perfil.
tr: Haritayı ve profil kartlarını okumak için hızlı bir rehber.
vi: Hướng dẫn nhanh để đọc bản đồ và thẻ hồ sơ.
zh_hans: 快速了解如何阅读地图和资料卡。
zh_hant: 快速了解如何閱讀地圖和資料卡。

source: A quick proxy for household earning power in the area.
ar: مؤشر سريع على قوة دخل الأسر في المنطقة.
de: Ein schneller Anhaltspunkt für die Einkommenskraft der Haushalte in der Gegend.
es: Un indicador rápido del poder adquisitivo de los hogares en el área.
fr_ca: Un indicateur rapide du pouvoir de revenu des ménages dans la zone.
ja: その地域の世帯収入力を手早く把握する指標です。
ko: 해당 지역 가구의 소득 수준을 빠르게 가늠하는 지표입니다.
pt_pt: Um indicador rápido do poder de renda das famílias na área.
tr: Bölgedeki hanelerin gelir gücü için hızlı bir gösterge.
vi: Chỉ báo nhanh về khả năng thu nhập của các hộ trong khu vực.
zh_hans: 快速反映该区域家庭收入能力的指标。
zh_hant: 快速反映該區域家庭收入能力的指標。

source: ACS 5-Year Estimates
ar: تقديرات ACS لخمس سنوات
de: ACS-5-Jahres-Schätzungen
es: Estimaciones ACS de 5 años
fr_ca: Estimations ACS sur 5 ans
ja: ACS 5 年推計
ko: ACS 5년 추정치
pt_pt: Estimativas ACS de 5 anos
tr: ACS 5 Yıllık Tahminleri
vi: Ước tính ACS 5 năm
zh_hans: ACS 五年估算
zh_hant: ACS 五年估算

source: Add GOOGLE_MAPS_API_KEY in Config/GoogleMaps.xcconfig or your scheme environment variables.
ar: أضف GOOGLE_MAPS_API_KEY في Config/GoogleMaps.xcconfig أو في متغيرات البيئة الخاصة بالـ scheme.
de: Füge GOOGLE_MAPS_API_KEY in Config/GoogleMaps.xcconfig oder in die Umgebungsvariablen des Schemas ein.
es: Agrega GOOGLE_MAPS_API_KEY en Config/GoogleMaps.xcconfig o en las variables de entorno de tu esquema.
fr_ca: Ajoutez GOOGLE_MAPS_API_KEY dans Config/GoogleMaps.xcconfig ou dans les variables d’environnement du scheme.
ja: Config/GoogleMaps.xcconfig または scheme の環境変数に GOOGLE_MAPS_API_KEY を追加してください。
ko: Config/GoogleMaps.xcconfig 또는 scheme 환경 변수에 GOOGLE_MAPS_API_KEY를 추가하세요.
pt_pt: Adicione GOOGLE_MAPS_API_KEY em Config/GoogleMaps.xcconfig ou nas variáveis de ambiente do scheme.
tr: GOOGLE_MAPS_API_KEY değerini Config/GoogleMaps.xcconfig dosyasına veya scheme ortam değişkenlerinize ekleyin.
vi: Thêm GOOGLE_MAPS_API_KEY trong Config/GoogleMaps.xcconfig hoặc biến môi trường của scheme.
zh_hans: 请在 Config/GoogleMaps.xcconfig 或 scheme 环境变量中添加 GOOGLE_MAPS_API_KEY。
zh_hant: 請在 Config/GoogleMaps.xcconfig 或 scheme 環境變數中加入 GOOGLE_MAPS_API_KEY。

source: Affordability
ar: القدرة على التحمل
de: Bezahlbarkeit
es: Asequibilidad
fr_ca: Abordabilité
ja: 負担可能性
ko: 주거 부담
pt_pt: Acessibilidade
tr: Karşılanabilirlik
vi: Khả năng chi trả
zh_hans: 可负担性
zh_hant: 可負擔性

source: Asian
ar: آسيوي
de: Asiatisch
es: Asiática
fr_ca: Asiatique
ja: アジア系
ko: 아시아계
pt_pt: Asiática
tr: Asyalı
vi: Người châu Á
zh_hans: 亚裔
zh_hant: 亞裔

source: Average household size
ar: متوسط حجم الأسرة
de: Durchschnittliche Haushaltsgröße
es: Tamaño promedio del hogar
fr_ca: Taille moyenne des foyers
ja: 平均世帯人数
ko: 평균 가구원 수
pt_pt: Tamanho médio do domicílio
tr: Ortalama hane büyüklüğü
vi: Quy mô hộ trung bình
zh_hans: 平均家庭规模
zh_hant: 平均家庭規模

source: Best for a broader neighborhood read and faster comparison across larger areas.
ar: الأفضل لقراءة أوسع للحي ولمقارنات أسرع عبر مناطق أكبر.
de: Am besten für einen breiteren Blick auf das Viertel und schnellere Vergleiche über größere Gebiete hinweg.
es: Ideal para una lectura más amplia del vecindario y comparaciones más rápidas entre áreas grandes.
fr_ca: Idéal pour une lecture plus large du quartier et des comparaisons plus rapides sur de plus grandes zones.
ja: より広い地域感の把握や、広域での素早い比較に最適です。
ko: 더 넓은 지역 감각을 파악하고 큰 범위를 빠르게 비교하는 데 적합합니다.
pt_pt: Melhor para uma leitura mais ampla da vizinhança e comparações mais rápidas em áreas maiores.
tr: Mahalleyi daha geniş okumak ve daha büyük alanlarda daha hızlı karşılaştırmak için en uygunudur.
vi: Phù hợp nhất để có cái nhìn rộng hơn về khu vực và so sánh nhanh trên phạm vi lớn hơn.
zh_hans: 适合更广范围的社区判断，以及在更大区域之间快速比较。
zh_hant: 適合更廣範圍的社區判讀，以及在更大區域之間快速比較。

source: Best for finer local context when nearby blocks may differ within the same ZIP.
ar: الأفضل لسياق محلي أدق عندما قد تختلف الكتل القريبة داخل نفس ZIP.
de: Am besten für feineren lokalen Kontext, wenn sich benachbarte Blöcke innerhalb derselben ZIP unterscheiden können.
es: Ideal para un contexto local más detallado cuando las cuadras cercanas pueden variar dentro del mismo ZIP.
fr_ca: Idéal pour un contexte local plus fin lorsque des pâtés de maisons voisins diffèrent au sein du même ZIP.
ja: 同じ ZIP 内でも近くの街区に違いがある場合、より細かな地域文脈の把握に最適です。
ko: 같은 ZIP 안에서도 인접 블록 간 차이가 있을 때 더 세밀한 지역 맥락을 파악하는 데 적합합니다.
pt_pt: Melhor para um contexto local mais detalhado quando quarteirões próximos podem diferir dentro do mesmo ZIP.
tr: Aynı ZIP içinde yakın bloklar farklı olabildiğinde daha ayrıntılı yerel bağlam için en uygunudur.
vi: Phù hợp nhất để xem bối cảnh địa phương chi tiết hơn khi các khu vực lân cận trong cùng ZIP có thể khác nhau.
zh_hans: 当同一 ZIP 内邻近街区差异较大时，适合查看更细致的本地背景。
zh_hant: 當同一 ZIP 內鄰近街區差異較大時，適合查看更細緻的在地背景。

source: Black
ar: أسود
de: Schwarz
es: Negra
fr_ca: Noir
ja: 黒人
ko: 흑인
pt_pt: Negra
tr: Siyah
vi: Người da đen
zh_hans: 黑人
zh_hant: 黑人

source: Boundary geometry
ar: هندسة الحدود
de: Grenzgeometrie
es: Geometría del límite
fr_ca: Géométrie des limites
ja: 境界形状
ko: 경계 형상
pt_pt: Geometria do limite
tr: Sınır geometrisi
vi: Hình học ranh giới
zh_hans: 边界几何
zh_hant: 邊界幾何

source: Broad scan
ar: نظرة واسعة
de: Breiter Überblick
es: Vista amplia
fr_ca: Vue large
ja: 広域チェック
ko: 넓은 훑어보기
pt_pt: Visão ampla
tr: Geniş tarama
vi: Nhìn rộng
zh_hans: 广域扫描
zh_hant: 廣域掃描

source: Broader neighborhood read
ar: قراءة أوسع للحي
de: Breiterer Blick auf das Viertel
es: Lectura más amplia del vecindario
fr_ca: Lecture plus large du quartier
ja: より広い地域の見立て
ko: 더 넓은 지역 해석
pt_pt: Leitura mais ampla da vizinhança
tr: Daha geniş mahalle okuması
vi: Cách đọc khu vực rộng hơn
zh_hans: 更广的社区视角
zh_hant: 更廣的社區視角

source: Broader view
ar: عرض أوسع
de: Breitere Ansicht
es: Vista amplia
fr_ca: Vue élargie
ja: 広い視点
ko: 넓은 시야
pt_pt: Visão mais ampla
tr: Daha geniş görünüm
vi: Góc nhìn rộng hơn
zh_hans: 更广视角
zh_hant: 更廣視角

source: Census values are statistical estimates and should be treated as directional context, not exact counts.
ar: قيم التعداد تقديرات إحصائية ويجب التعامل معها كسياق إرشادي لا كأعداد دقيقة.
de: Census-Werte sind statistische Schätzungen und sollten als orientierender Kontext verstanden werden, nicht als exakte Zählungen.
es: Los valores del censo son estimaciones estadísticas y deben tratarse como contexto orientativo, no como recuentos exactos.
fr_ca: Les valeurs du recensement sont des estimations statistiques et doivent être considérées comme un contexte indicatif, pas comme des comptes exacts.
ja: 国勢調査の値は統計的推計であり、正確な実数ではなく、方向性を示す文脈として扱う必要があります。
ko: 인구조사 값은 통계적 추정치이므로 정확한 수치가 아니라 방향성을 보여주는 맥락으로 봐야 합니다.
pt_pt: Os valores do censo são estimativas estatísticas e devem ser tratados como contexto direcional, não como contagens exatas.
tr: Nüfus sayımı değerleri istatistiksel tahminlerdir ve kesin sayımlar değil, yön gösterici bağlam olarak değerlendirilmelidir.
vi: Các giá trị điều tra dân số là ước tính thống kê và nên được xem là bối cảnh định hướng, không phải số đếm chính xác.
zh_hans: 人口普查数值属于统计估算，应视为方向性背景信息，而非精确计数。
zh_hant: 人口普查數值屬於統計估算，應視為方向性背景資訊，而非精確計數。

source: Census values include statistical uncertainty
ar: قيم التعداد تتضمن عدم يقين إحصائي
de: Census-Werte enthalten statistische Unsicherheit
es: Los valores del censo incluyen incertidumbre estadística
fr_ca: Les valeurs du recensement comportent une incertitude statistique
ja: 国勢調査の値には統計的不確実性が含まれます
ko: 인구조사 값에는 통계적 불확실성이 포함됩니다
pt_pt: Os valores do censo incluem incerteza estatística
tr: Nüfus sayımı değerleri istatistiksel belirsizlik içerir
vi: Các giá trị điều tra dân số có bao gồm độ bất định thống kê
zh_hans: 人口普查数值包含统计不确定性
zh_hant: 人口普查數值包含統計不確定性

source: Centers the map on your current location, or your latest selected area if location is unavailable.
ar: يُركز الخريطة على موقعك الحالي، أو على آخر منطقة اخترتها إذا كان الموقع غير متاح.
de: Zentriert die Karte auf deinen aktuellen Standort oder auf den zuletzt ausgewählten Bereich, wenn kein Standort verfügbar ist.
es: Centra el mapa en tu ubicación actual o en tu área seleccionada más reciente si la ubicación no está disponible.
fr_ca: Centre la carte sur votre position actuelle, ou sur votre dernière zone sélectionnée si la position n’est pas disponible.
ja: 現在地、または位置情報が利用できない場合は最後に選択したエリアを中心に地図を表示します。
ko: 현재 위치 또는 위치를 사용할 수 없을 때는 마지막으로 선택한 영역을 중심으로 지도를 맞춥니다.
pt_pt: Centraliza o mapa na sua localização atual ou, se ela não estiver disponível, na última área selecionada.
tr: Haritayı mevcut konumunuza ya da konum yoksa en son seçtiğiniz alana ortalar.
vi: Căn giữa bản đồ vào vị trí hiện tại của bạn hoặc khu vực bạn chọn gần nhất nếu không có vị trí.
zh_hans: 将地图居中到你的当前位置；如果位置不可用，则居中到你最近选择的区域。
zh_hant: 將地圖置中到你目前的位置；若位置不可用，則置中到你最近選取的區域。

source: Closer view
ar: عرض أقرب
de: Nähere Ansicht
es: Vista cercana
fr_ca: Vue rapprochée
ja: より近い視点
ko: 더 가까운 보기
pt_pt: Visão mais próxima
tr: Daha yakın görünüm
vi: Góc nhìn gần hơn
zh_hans: 更近视角
zh_hant: 更近視角

source: Compare ZIP and Tract
ar: قارن بين ZIP وTract
de: ZIP und Tract vergleichen
es: Compara ZIP y tracto
fr_ca: Comparer ZIP et tract
ja: ZIP とトラクトを比較
ko: ZIP과 트랙트 비교
pt_pt: Compare ZIP e tract
tr: ZIP ve Tract karşılaştır
vi: So sánh ZIP và tract
zh_hans: 比较 ZIP 与普查区
zh_hant: 比較 ZIP 與普查區

source: Compare scales
ar: قارن المقاييس
de: Skalen vergleichen
es: Compara escalas
fr_ca: Comparer les échelles
ja: スケールを比較
ko: 스케일 비교
pt_pt: Compare escalas
tr: Ölçekleri karşılaştır
vi: So sánh các thang
zh_hans: 比较比例
zh_hant: 比較比例

source: Current scale
ar: المقياس الحالي
de: Aktuelle Skala
es: Escala actual
fr_ca: Échelle actuelle
ja: 現在のスケール
ko: 현재 스케일
pt_pt: Escala atual
tr: Geçerli ölçek
vi: Thang hiện tại
zh_hans: 当前比例
zh_hant: 目前比例

source: Data quality notes
ar: ملاحظات جودة البيانات
de: Hinweise zur Datenqualität
es: Notas sobre la calidad de los datos
fr_ca: Notes sur la qualité des données
ja: データ品質メモ
ko: 데이터 품질 메모
pt_pt: Notas sobre a qualidade dos dados
tr: Veri kalitesi notları
vi: Ghi chú về chất lượng dữ liệu
zh_hans: 数据质量说明
zh_hant: 資料品質說明

source: Data: Sample
ar: البيانات: عينة
de: Daten: Beispiel
es: Datos: muestra
fr_ca: Données : exemple
ja: データ: サンプル
ko: 데이터: 샘플
pt_pt: Dados: amostra
tr: Veri: Örnek
vi: Dữ liệu: mẫu
zh_hans: 数据：示例
zh_hant: 資料：範例

source: Data: Tract
ar: البيانات: Tract
de: Daten: Tract
es: Datos: tracto
fr_ca: Données : tract
ja: データ: トラクト
ko: 데이터: 트랙트
pt_pt: Dados: tract
tr: Veri: Tract
vi: Dữ liệu: tract
zh_hans: 数据：普查区
zh_hant: 資料：普查區

source: Data: ZIP
ar: البيانات: ZIP
de: Daten: ZIP
es: Datos: ZIP
fr_ca: Données : ZIP
ja: データ: ZIP
ko: 데이터: ZIP
pt_pt: Dados: ZIP
tr: Veri: ZIP
vi: Dữ liệu: ZIP
zh_hans: 数据：ZIP
zh_hant: 資料：ZIP

source: Demographic composition
ar: التركيب الديموغرافي
de: Demografische Zusammensetzung
es: Composición demográfica
fr_ca: Composition démographique
ja: 人口構成
ko: 인구 구성
pt_pt: Composição demográfica
tr: Demografik bileşim
vi: Cấu trúc nhân khẩu học
zh_hans: 人口构成
zh_hant: 人口構成

source: Demographics
ar: الخصائص السكانية
de: Demografie
es: Demografía
fr_ca: Démographie
ja: 人口統計
ko: 인구통계
pt_pt: Demografia
tr: Demografi
vi: Nhân khẩu học
zh_hans: 人口统计
zh_hant: 人口統計

source: Dismiss
ar: إغلاق
de: Schließen
es: Cerrar
fr_ca: Fermer
ja: 閉じる
ko: 닫기
pt_pt: Fechar
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Expand for more
ar: وسّع للمزيد
de: Für mehr ausklappen
es: Expande para ver más
fr_ca: Développer pour en voir plus
ja: さらに表示
ko: 더 보려면 펼치기
pt_pt: Expanda para ver mais
tr: Daha fazlası için genişlet
vi: Mở rộng để xem thêm
zh_hans: 展开查看更多
zh_hant: 展開查看更多

source: Expand the bottom sheet to view housing, work, and demographic composition details.
ar: وسّع اللوحة السفلية لعرض تفاصيل السكن والعمل والتركيب الديموغرافي.
de: Klappe das untere Panel aus, um Details zu Wohnen, Arbeit und demografischer Zusammensetzung anzuzeigen.
es: Expande el panel inferior para ver detalles de vivienda, trabajo y composición demográfica.
fr_ca: Développez le panneau inférieur pour voir les détails sur le logement, le travail et la composition démographique.
ja: 下部シートを広げると、住宅、就業、人口構成の詳細を確認できます。
ko: 하단 시트를 펼치면 주거, 일, 인구 구성의 자세한 내용을 볼 수 있습니다.
pt_pt: Expanda o painel inferior para ver detalhes de moradia, trabalho e composição demográfica.
tr: Konut, iş ve demografik bileşim ayrıntılarını görmek için alt paneli genişletin.
vi: Mở rộng bảng phía dưới để xem chi tiết về nhà ở, việc làm và thành phần nhân khẩu học.
zh_hans: 展开底部面板以查看住房、工作和人口构成的详细信息。
zh_hant: 展開底部面板以查看住房、工作與人口構成的詳細資訊。

source: Explore neighborhoods fast
ar: استكشف الأحياء بسرعة
de: Viertel schnell erkunden
es: Explora vecindarios rápidamente
fr_ca: Explorez rapidement les quartiers
ja: 近隣をすばやく探索
ko: 동네를 빠르게 탐색
pt_pt: Explore bairros rapidamente
tr: Mahalleleri hızlıca keşfedin
vi: Khám phá khu vực nhanh chóng
zh_hans: 快速探索社区
zh_hant: 快速探索社區

source: FCC Block Lookup
ar: البحث عن بلوك FCC
de: FCC-Blocksuche
es: Consulta de bloques de la FCC
fr_ca: Recherche de bloc FCC
ja: FCC ブロック検索
ko: FCC 블록 조회
pt_pt: Consulta de bloco FCC
tr: FCC Blok Sorgulama
vi: Tra cứu khối FCC
zh_hans: FCC 街区查询
zh_hant: FCC 街區查詢

source: Fast read on work patterns and economic pressure
de: Schneller Eindruck von Arbeitsmustern und wirtschaftlichem Druck
es: Lectura rápida de patrones laborales y presión económica
fr_ca: Lecture rapide des modes de travail et de la pression économique
ja: 就業パターンと経済的圧力をすばやく把握
ko: 근무 패턴과 경제적 압박을 빠르게 파악
pt_pt: Leitura rápida sobre padrões de trabalho e pressão econômica
tr: Çalışma düzenleri ve ekonomik baskı hakkında hızlı okuma
vi: Cách đọc nhanh về mô hình làm việc và áp lực kinh tế
zh_hans: 快速了解工作模式和经济压力
zh_hant: 快速了解工作模式與經濟壓力

source: Fetching boundaries, Census context, and quick-read signals for your selected location.
ar: جارٍ جلب الحدود وسياق التعداد والمؤشرات السريعة لموقعك المحدد.
de: Grenzen, Census-Kontext und Schnellindikatoren für deinen ausgewählten Ort werden geladen.
es: Cargando límites, contexto del censo y señales rápidas para tu ubicación seleccionada.
fr_ca: Récupération des limites, du contexte Census et des indicateurs rapides pour l’emplacement sélectionné.
ja: 選択した場所の境界、Census 情報、クイックシグナルを取得しています。
ko: 선택한 위치의 경계, Census 맥락, 빠른 신호를 불러오는 중입니다.
pt_pt: Buscando limites, contexto do Census e sinais rápidos para o local selecionado.
tr: Seçtiğiniz konum için sınırlar, Census bağlamı ve hızlı sinyaller getiriliyor.
vi: Đang tải ranh giới, bối cảnh Census và các tín hiệu nhanh cho vị trí bạn đã chọn.
zh_hans: 正在获取你所选位置的边界、人口普查背景和快速信号。
zh_hant: 正在取得你所選位置的邊界、人口普查背景與快速訊號。

source: Finer local context
ar: سياق محلي أدق
de: Feinerer lokaler Kontext
es: Contexto local más detallado
fr_ca: Contexte local plus fin
ja: より細かな地域文脈
ko: 더 세밀한 지역 맥락
pt_pt: Contexto local mais detalhado
tr: Daha ayrıntılı yerel bağlam
vi: Bối cảnh địa phương chi tiết hơn
zh_hans: 更细的本地背景
zh_hant: 更細的在地背景

source: Geography
ar: الجغرافيا
de: Geografie
es: Geografía
fr_ca: Géographie
ja: 地理
ko: 지리
pt_pt: Geografia
tr: Coğrafya
vi: Địa lý
zh_hans: 地理
zh_hant: 地理

source: Get Started
ar: ابدأ
de: Loslegen
es: Comenzar
fr_ca: Commencer
ja: 始める
ko: 시작하기
pt_pt: Começar
tr: Başlayın
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用

source: Google Maps Key Required
ar: مطلوب مفتاح Google Maps
de: Google-Maps-Schlüssel erforderlich
es: Se requiere una clave de Google Maps
fr_ca: Clé Google Maps requise
ja: Google Maps キーが必要です
ko: Google Maps 키가 필요합니다
pt_pt: É necessário uma chave do Google Maps
tr: Google Maps anahtarı gerekli
vi: Cần khóa Google Maps
zh_hans: 需要 Google Maps 密钥
zh_hant: 需要 Google Maps 金鑰

source: Gross rent
ar: إيجار إجمالي
de: Bruttomiete
es: Alquiler bruto
fr_ca: Loyer brut
ja: 総家賃
ko: 총 임대료
pt_pt: Aluguel bruto
tr: Brüt kira
vi: Tiền thuê gộp
zh_hans: 总租金
zh_hant: 總租金

source: Guide
ar: الدليل
de: Leitfaden
es: Guía
ja: ガイド
ko: 가이드
pt_pt: Guia
tr: Rehber
vi: Hướng dẫn
zh_hans: 指南
zh_hant: 指南

source: Higher poverty rate
ar: معدل فقر أعلى
de: Höhere Armutsquote
es: Mayor tasa de pobreza
fr_ca: Taux de pauvreté plus élevé
ja: 貧困率が高い
ko: 높은 빈곤율
pt_pt: Maior taxa de pobreza
tr: Daha yüksek yoksulluk oranı
vi: Tỷ lệ nghèo cao hơn
zh_hans: 较高贫困率
zh_hant: 較高貧困率

source: Hispanic/Latino
ar: هسباني/لاتيني
de: Hispanisch/Latino
es: Hispano/Latino
fr_ca: Hispanique/Latino
ja: ヒスパニック/ラテン系
ko: 히스패닉/라틴계
pt_pt: Hispânico/Latino
tr: Hispanik/Latin
zh_hans: 西班牙裔/拉丁裔
zh_hant: 西語裔／拉丁裔

source: Home prices, rent, and how occupancy is split
de: Hauspreise, Miete und Verteilung der Belegung
es: Precios de vivienda, alquiler y cómo se divide la ocupación
fr_ca: Prix des logements, loyers et répartition de l’occupation
ja: 住宅価格、家賃、居住形態の内訳
ko: 주택 가격, 임대료, 점유 형태 구성
pt_pt: Preços das casas, aluguel e divisão da ocupação
tr: Ev fiyatları, kira ve oturum yapısının dağılımı
vi: Giá nhà, tiền thuê và cách phân bổ loại hình cư trú
zh_hans: 房价、租金以及居住占用结构
zh_hant: 房價、租金以及居住占用結構

source: Home value
ar: قيمة المنزل
de: Hauswert
es: Valor de la vivienda
fr_ca: Valeur du logement
ja: 住宅価値
ko: 주택 가치
pt_pt: Valor da casa
tr: Ev değeri
vi: Giá trị nhà
zh_hans: 房屋价值
zh_hant: 房屋價值

source: Homeownership at %@ with average household size of %@
ar: نسبة تملك المنازل %@ مع متوسط حجم أسرة %@
de: Wohneigentum bei %@ mit einer durchschnittlichen Haushaltsgröße von %@
es: Propiedad de vivienda en %@ con un tamaño promedio del hogar de %@
fr_ca: Accession à la propriété à %@ avec une taille moyenne des foyers de %@
ja: 持ち家率は %@、平均世帯人数は %@ です
ko: 자가 보유 비율은 %@이고 평균 가구원 수는 %@입니다
pt_pt: Taxa de propriedade de %@ com tamanho médio do domicílio de %@
tr: %@ düzeyinde konut sahipliği ve %@ ortalama hane büyüklüğü
vi: Tỷ lệ sở hữu nhà là %@ với quy mô hộ trung bình %@
zh_hans: 自有住房占比为 %@，平均家庭规模为 %@
zh_hant: 自有住房占比為 %@，平均家庭規模為 %@

source: Households
ar: الأسر
de: Haushalte
es: Hogares
fr_ca: Foyers
ja: 世帯
ko: 가구
pt_pt: Domicílios
tr: Haneler
vi: Hộ gia đình
zh_hans: 家庭户
zh_hant: 家戶

source: Housing
ar: السكن
de: Wohnen
es: Vivienda
fr_ca: Logement
ja: 住宅
ko: 주거
pt_pt: Moradia
tr: Konut
vi: Nhà ở
zh_hans: 住房
zh_hant: 住房

source: Housing and affordability
ar: السكن والقدرة على التحمل
de: Wohnen und Bezahlbarkeit
es: Vivienda y asequibilidad
fr_ca: Logement et abordabilité
ja: 住宅と負担可能性
ko: 주거와 부담 가능성
pt_pt: Moradia e acessibilidade
tr: Konut ve karşılanabilirlik
vi: Nhà ở và khả năng chi trả
zh_hans: 住房与可负担性
zh_hant: 住房與可負擔性

source: Housing snapshot
ar: لمحة سكنية
de: Wohnungsüberblick
es: Resumen de vivienda
fr_ca: Aperçu du logement
ja: 住宅スナップショット
ko: 주거 스냅샷
pt_pt: Resumo de moradia
tr: Konut özeti
vi: Tóm tắt nhà ở
zh_hans: 住房概览
zh_hant: 住房概覽
